<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenslauf - Yann Abel Ndemmeze Vougue</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="icon" href="https://cdn4.vectorstock.com/i/1000x1000/94/03/blue-resume-icon-isolated-on-white-background-cv-vector-35349403.jpg" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f7f7;
            color: #333;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        header {
            background: #003366;
            color: #fff;
            padding: 20px 40px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        header img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }
        header div {
            flex-grow: 1;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }
        header p {
            margin: 4px 0;
        }
        .section {
            padding: 20px;
            border-bottom: 1px solid #eeeeee;
        }
        .last {
            border-bottom: none;
        }
        h2 {
            font-size: 20px;
            color: #003366;
            margin-top: 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #666;
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="bild.jpeg" alt="Profilbild von Yann Abel Ndemmeze Vougue">
            <div>
                <h1>Yann Abel Ndemmeze Vougue</h1>
                <p>Softwareentwickler | BI-Entwickler</p>
                <p>Email: yanndelavv@gmail.com | Tel: +4917643837200</p>
            </div>
        </header>
		<div class="section">
            <h2>Profil</h2>
			<p>Als engagierter und zuverlässiger Softwareentwickler mit fundierten Kenntnissen in der Entwicklung moderner Anwendungen mittels Angular, Node.js 
				und Java, habe ich mehrere Projekte nach dem Scrum-Modell erfolgreich zum Abschluss gebracht. Meine technische Expertise umfasst fortgeschrittene Kenntnisse in Continuous Integration 
				und Continuous Deployment mit GitLab CI/CD, sowie in der Containerisierung mit Docker. Darüber hinaus bin ich versiert im Einsatz 
				von Monitoring- und Qualitätsmanagement-Tools wie SonarQube, Grafana und Prometheus, um die Performance und Sicherheit von Anwendungen auf ein Ubutu Server zu gewährleisten.
			</p>
			<p>
				Parallel dazu habe ich als Business Intelligence Entwickler bei der Deka Bank über zwei Jahre hinweg tiefgreifende analytische Fähigkeiten entwickelt. 
				Dort war ich verantwortlich für die Erstellung aussagekräftiger Reports unter Verwendung von SAP Crystal Reports, Jaspersoft und Oracle. 
				Diese Tätigkeit hat mein Verständnis für datengestützte Entscheidungsprozesse geschärft und meine Kompetenz in der Datenanalyse gefestigt.

			</p>
			<h4>Karriereziel</h4>
			<p>
				Aktuell suche ich eine Position, in der ich meine Fähigkeiten in der Softwareentwicklung und/oder Business Intelligence weiterentwickeln und effektiv einsetzen kann. 
				Ich bin besonders interessiert an Rollen, die sowohl technische Herausforderungen als auch Möglichkeiten zur strategischen Datenanalyse bieten. 
			</p>
        </div>
        <div class="section">
            <h2>Kompetenzen</h2>
            <ul>
                <li>Programmiersprachen (Java, C, TypeScript, HTML, CSS, XML)</li>
                <li>Frameworks (Angular, Ionic)</li>
				<li>SQL, PLSQL, Oracle, Posgresql</li>
                <li>DevOps und Servermanagement</li>
				<li>Docker, CI/CD, Grafana | Prometheus</li>
				<li>reporting und business intelligence: SAP Crystal Reports, JasperReports, SAP S4HANA,SAP Analysis, Power BI</li>
				<li>IDE: Visual Studio Code, IntelliJ, webstorm, eclipse</li>
				<li>MS Office 365</li>
				<li>CMS: WordPress, TYPO3, Strapi</li>
				<li>Skriptsprachen: Bash</li>
            </ul>
        </div>
        <div class="section">
            <h2>Berufserfahrung</h2>
            <p><strong>Deka-Bank, Frankfurt</strong> (2022 - Aktuell)</p>
            <ul>
                <li>Implementierung von Reports auf Basis von SQL und sap crytal Reports</li>
				<li>Dokumentation und Tests von Reports</li>
				<li>Unterstützung bei Software-Rollouts</li>
				<li>Unterstützung bei Tests von Softwarelösungen</li>
            </ul>
            <p><strong>Selbstständig - Nachhilfelehrer</strong> (2019 - 2020)</p>
            <ul>
                <li>OOP NACHHILFELEHRER SELBSTÄNDIG</li>
            </ul>
        </div>
        <div class="section">
            <h2>Ausbildung</h2>
            <ul>
                <li>Bachelor in Informatik, THM Gießen (2019 - Aktuell)</li>
                <li>DSH Sprachkurs, Hochschule Fulda (2019)</li>
                <li>Sprachkurs A1-B2, Institut der Erfolg, Kamerun (2017 - 2018)</li>
				<li>Abitur, Lycée bilingue de Mbandjock, Kamerun (2009 - 2017)</li>
            </ul>
        </div>
<div class="section">
    <h2>Projekte</h2>
    <ul>
        <li>
            <strong>Softwaretechnik-Projekt:</strong>
            <ul>
                <li>Entwicklung der Dashboard von <a href="https://frag.jetzt">frag.jetzt</a></li>
                <li>Angular</li>
            </ul>
        </li>
        <li>
            <strong>Konzepte Systemnaher Programmierung:</strong>
            <ul>
                <li>Entwicklung einer NINJA Virtual Machine (Stack Verarbeitung:LIFO)</li>
                <li>C als Programmiersprache</li>
                <li>Rechenobjekte auf dem Heap</li>
                <li>Konzeption einem Debugger</li>
                <li>Implementierung einer Speicherverwaltung (mit Garbage Collection)</li>
                <li>Mehr auf: <a href="https://git.thm.de/yanv02/ksp-ninja-machine-s/-/blob/master/README.md">git</a></li>
            </ul>
        </li>
        <li>
            <strong>Programmierung interaktiver Systeme:</strong>
            <ul>
                <li>Datei-Transfer als verteilte Anwendung</li>
                <li>threadsichere Java Socket IO mit Swing als GUI</li>
                <li>Mehr auf: <a href="https://git.thm.de/yanv02/pishausubung2">git</a></li>
            </ul>
        </li>
        <li>
            <strong>Android Multiple-Choice-Trainer App:</strong>
            <ul>
                <li>Unterstützt den Benutzer in verschiedenen Lernbereichen</li>
                <li>Ionic Framework mit Angular und pocketbase als backend</li>
                <li>Mehr auf: <a href="https://git.thm.de/ema-praktikum/ss2023/mc-trainer">git</a></li>
            </ul>
        </li>
        <li>
            <strong>Devops:</strong>
            <ul>
                <li>Entwicklung eine angular chat app mit monitoring(Grafana | Prometheus)</li>
                <li>Continous Integration und Skalierten DevOps Pipeline</li>
                <li>Continous Testing mit sonarqube</li>
                <li>Continous Delivery & Continous Deployment</li>
                <li>Einführung in die Serveradministration(Ubuntu)</li>
                <li>Einführung in Virtualisierung & Containerisierung mit Docker</li>
                <li>Mehr auf: <a href="https://git.thm.de/rcdt32/devops_hue2">git</a></li>
            </ul>
        </li>
    </ul>
</div>

<div class="section">
    <h2>Soziale Kompetenzen</h2>
    <ul>
        <li>Ausgeprägte Teamfähigkeit</li>
        <li>Empathie</li>
        <li>Toleranz</li>
    </ul>
</div>
<div class="section">
    <h2>Sprachen</h2>
    <ul>
        <li>Französisch: Muttersprache</li>
        <li>Deutsch: Fließend (C1)</li>
        <li>Englisch: Gute Kenntnisse</li>
    </ul>
</div>
<div class="section last">
    <h2>Interessen</h2>
    <ul>
        <li>Fußball spielen</li>
        <li>Lesen</li>
        <li>Musik hören</li>
    </ul>
</div>


        <div class="footer">
            © 2024 Yann Abel Ndemmeze Vougue. Alle Rechte vorbehalten.
        </div>
    </div>
</body>
</html>
